# Environment Variables
MIX_ENV=dev

# Rewards UI
REWARDS_UI_PORT=4000

# Invoice Processor Dashboard
INVOICE_PROCESSOR_DASHBOARD_PORT=4000

# Rewards DB
REWARDS_DB_USERNAME=postgres
REWARDS_DB_PASSWORD=postgres
REWARDS_DB_DATABASE=sunroc_rewards_dev
REWARDS_DB_HOSTNAME=rewardsdb

# Transactions DB
TRANSACTIONS_DB_USERNAME=postgres
TRANSACTIONS_DB_PASSWORD=postgres
TRANSACTIONS_DB_DATABASE=sunroc_transactions_dev
TRANSACTIONS_DB_HOSTNAME=transactionsdb

# Connection to DataWarehouse (dbo.Rewards_Data_View)
REWARDS_DATA_DB=DataWarehouse
REWARDS_DATA_USER=sa
REWARDS_DATA_PASS=Sunroc7Rewards7Development
REWARDS_DATA_HOST=mssql
REWARDS_DATA_PORT=1433

# Email
DEFAULT_HOSTNAME=rewards.sunroc.com
NOTIFICATIONS_UI_PORT=4042
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=

# Misc Configuration
TIMEZONE=America/Denver
WORKER_INTERVAL_MS=15000